{
    "name": "fineweb/product-payment-options-extension",
    "description": "Product Payment Options for Magento 2",
    "require": {
        "php": "~8.0.0|~8.1.0|~8.2.0",
        "magento/framework": "^103.0.0",
        "magento/module-store": "*",
        "magento/module-config": "*"
    },
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Fineweb",
            "email": "support@fineweb.com.br",
            "homepage": "https://www.fineweb.com.br",
            "role": "Developer"
        }
    ],
    "autoload": {
        "files": [
            "registration.php"
        ]
    }
}
